# android-learning-example

./: README.md  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
tool-work-manager/: README.md  build.gradle
tool-work-manager/src/androidTest/java/com/xujiaji/toolworkmanager/: ExampleInstrumentedTest.kt
tool-work-manager/src/main/: AndroidManifest.xml
tool-work-manager/src/main/java/com/xujiaji/toolworkmanager/: CompressWorker.kt  DownloadWorker.kt  EmotionAnalysisWorker.kt  EmotionAnalysisWorker2.kt  FilterWorker.kt  MainActivity.kt  NotificationUtil.kt  SendLogWorker.kt  UploadWorker.kt
tool-work-manager/src/main/res/layout/: activity_main.xml
tool-work-manager/src/main/res/values/: strings.xml
tool-work-manager/src/main/res/values-night/: themes.xml
tool-work-manager/src/test/java/com/xujiaji/toolworkmanager/: ExampleUnitTest.kt
ui-viewpager-transition/: README.md  build.gradle
ui-viewpager-transition/src/androidTest/java/com/xujiaji/uiviewpagertransition/: ExampleInstrumentedTest.kt
ui-viewpager-transition/src/main/: AndroidManifest.xml
ui-viewpager-transition/src/main/java/com/xujiaji/uiviewpagertransition/: AspectRatioCardView.java  CustPagerTransformer.java  DragLayout.java  MainActivity.kt  MainFragment.kt  ScreenUtils.java  ScrollControlViewPager.java
ui-viewpager-transition/src/main/res/layout/: activity_main.xml  fragment_main.xml
ui-viewpager-transition/src/main/res/values/: ids.xml  themes.xml
ui-viewpager-transition/src/test/java/com/xujiaji/uiviewpagertransition/: ExampleUnitTest.kt
