<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试发送一次请求"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试组合任务"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest" />

    <Button
        android:id="@+id/btnTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试重复任务"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest2" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始重复"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTest3"
        app:layout_constraintStart_toEndOf="@+id/btnTest3"
        app:layout_constraintTop_toTopOf="@+id/btnTest3" />

    <Button
        android:id="@+id/btnTest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询失败或取消的任务"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest3" />

    <TextView
        android:id="@+id/textViewWorkState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="State"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>